<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Fate Circle</title>
    <style>
        #submitForm {
            width: 50vw;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
        }
        #submitForm input {
            width: 30%;
            height: auto;
            padding: 10px;
            padding-left: 5px;
        }
        #addBtn {
            width: 30%;
            height: auto;
            padding: 10px;
            padding-left: 5px;
            font-weight: bold;
        }
        #addBtn:hover {
            opacity: 0.5;
            color: darkblue;
        }
    </style>
</head>
<body>
    <h1>My Fate Circle</h1>
    <div id="piechart"></div>
    <form id="submitForm">
        <input class="new-thing" type="text" placeholder="Input new thing"/>
        <input class=" new-value" type="text" placeholder="How much you consider"/>
        <button id="addBtn">Add to my life</button>
    </form>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

    <script type="text/javascript" src="./1.js"></script>
</body>
</html>